# TMDB_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumcase/: MainActivity.kt
app/src/main/java/com/example/mobilliumcase/adapter/: BindingAdapter.kt  HomeAdapter.kt  SliderAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/mobilliumcase/app/: App.kt
app/src/main/java/com/example/mobilliumcase/data/: DetailFragmentRepository.kt  DetailFragmentUseCase.kt  HomeFragmentRepository.kt  HomeFragmentUseCase.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/mobilliumcase/decorator/: SimpleItemDecorator.kt
app/src/main/java/com/example/mobilliumcase/di/: ActivityBuildersModule.kt  ApiRequestModule.kt  ApplicationComponent.kt  DetailFragmentViewModelComponent.kt  FragmentBuildersModule.kt  HomeFragmentViewModelComponent.kt
app/src/main/java/com/example/mobilliumcase/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mobilliumcase/listener/: AdapterItemClickCallback.kt  OnAdapterItemClick.kt
app/src/main/java/com/example/mobilliumcase/model/: ApiResponse.kt  BelongsToCollection.kt  Dates.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/mobilliumcase/network/: ApiRequest.kt
app/src/main/java/com/example/mobilliumcase/provider/: Factory.kt
app/src/main/java/com/example/mobilliumcase/view/: SquareImageView.kt
app/src/main/java/com/example/mobilliumcase/viewmodel/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: backdrop_gradient.xml  little_dot.xml  slider_dot_active.xml  slider_dot_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  slider_container.xml  slider_dot_item.xml  slider_item.xml  upcoming_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
